$dark-bg-color: #325994
$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc

$bj-black: #050A0F
$bj-grey: #929096
$bj-white: #E9F4F6
$bj-dark-blue: #325994
$bj-mid-blue: #768DBD
$bj-light-blue: #6DCAE7
